# very helpfull
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/


# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# does this do anything?
set-option -g mode-keys vi

# i think its more intuitive (ctrl+b, k)
# than (ctrl+b, ])
bind-key k copy-mode

# kill session
bind q kill-session

# clock mode (what dis?)
# setw -g clock-mode-colour colour1

# mouse mode, ezier to resize panes
set -g mouse on

# dont rename window  automatically
set-option -g allow-rename off

# statusbar
set -g status-position top 
set -g status-justify left
set -g status-style 'fg=colour2'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
